<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 20px;
  }
  .container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
  }
  .form-container label {
    font-weight: bold;
  }
  .form-container input[type="text"],
  .form-container input[type="password"] {
    padding: 10px;
    width: calc(100% - 20px);
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .form-container input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .form-container input[type="submit"]:hover {
    background-color: #0056b3;
  }
    .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
  }
  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="navbar">
  <div>
    <a href="/">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <div>
    <a href="/register" class="btn">Register</a>
    <a href="/accounts/login" class="btn">Login</a>
  </div>
</div>

<div class="container">
  <div class="form-container">
    <h2>Login</h2>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
  </div>
</div>

</body>
</html>
